//
//  PowersCode.pch
//  Powers Code
//
//  Created by Patrick Powers on 4/2/15.
//  Copyright (c) 2015 Patrick Powers. All rights reserved.
//

#ifndef Powers_Code_PowersCode_pch
#define Powers_Code_PowersCode_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Constants.h"
#endif

#endif
